# oeconomicis

app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/java/r/brian/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/r/brian/data/: Utils.java
data/src/main/java/r/brian/data/local/entities/: BalanceDatabase.java  CategoryDatabase.java  HistoryDatabase.java  UserDatabase.java
data/src/main/java/r/brian/data/local/repositories/: BalanceLocalRepository.java  BalanceLocalRepositoryImp.java  CategoryLocalRepository.java  CategoryLocalRepositoryImp.java  HistoryLocalRepository.java  HistoryLocalRepositoryImp.java  UserLocalRepository.java  UserLocalRepositoryImp.java
data/src/test/java/r/brian/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/me/brian/domain/entities/: Balance.java  Category.java  History.java  User.java
domain/src/main/java/me/brian/domain/repositories/: BalanceDatabaseRepository.java  CategoryDatabaseRepository.java  HistoryDatabaseRepository.java  UserDatabaseRepository.java
domain/src/main/java/me/brian/domain/usecases/: CategoryUseCase.java  HomeUseCase.java  LoginUseCase.java  TransactionUseCase.java  UserUseCase.java
domain/src/main/java/me/rzknairb/domain/entities/: Balance.java  Category.java  History.java  User.java
domain/src/main/java/me/rzknairb/domain/repositories/: BalanceDatabaseRepository.java  BalanceLocalRepository.java  BalanceLocalRepositoryImp.java  CategoryDatabaseRepository.java  CategoryLocalRepository.java  CategoryLocalRepositoryImp.java  HistoryDatabaseRepository.java  HistoryLocalRepository.java  HistoryLocalRepositoryImp.java  UserDatabaseRepository.java  UserLocalRepository.java
domain/src/main/java/me/rzknairb/domain/usecases/: CategoryUseCase.java  HomeUseCase.java  LoginUseCase.java  TransactionUseCase.java
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
