apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.8'
    implementation group: 'com.google.dagger', name: 'dagger', version: '2.22.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
